#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;

}

#page-create-point header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point header a span{
    background: url('../assets/arrow-left.svg');
    height: 24px;
    width: 20px;
    display: flex;
    margin-right: 16px;
}

form{
    background-color: white;
    padding: 64px;
    border-radius: 8px;
    margin: 80px;
    max-width: 730px;
    box-sizing: border-box;
}

form h1{
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend{
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24px;
}

form .field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
}

form input,
form select{
    background-color: #F0F0F5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: 400ms;
    margin-top: 40px;
}

form button:hover{
    background-color: #2fb86e;
}

.items-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.items-grid li{
    background-color: #F5F5F5;
    list-style: none;
    border: 2px solid #F5F5F5;
    height: 180px;
    border-radius: 8px;
    display: flex;
    padding: 32px 24px 16px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.items-grid li span {
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}